int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array message_operations 0x7f0a0000
int attr gpvGridColor 0x7f010016
int attr gpvLineColor 0x7f010015
int attr gpvLineWidth 0x7f010017
int attr gpvPasswordLength 0x7f010018
int attr gpvPasswordTransformation 0x7f010019
int attr gpvPasswordType 0x7f01001a
int attr gpvTextColor 0x7f010013
int attr gpvTextSize 0x7f010014
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color bg_message_time 0x7f09000e
int color black_333333 0x7f09001e
int color blue 0x7f090004
int color blue_00BFF3 0x7f090005
int color blue_68DAFC 0x7f09001d
int color blue_press 0x7f09000b
int color common_background 0x7f090000
int color dialog_background 0x7f090001
int color divider 0x7f090003
int color gray 0x7f09000a
int color gray_666666 0x7f090010
int color gray_888888 0x7f09001f
int color gray_999999 0x7f090011
int color gray_9B9B9B 0x7f090014
int color gray_A3A3A3 0x7f090017
int color gray_A8A8A8 0x7f090012
int color gray_ADADAD 0x7f090013
int color gray_CCCCCC 0x7f090021
int color gray_D2D2D2 0x7f09001a
int color gray_D7D7D7 0x7f090019
int color gray_EDEDED 0x7f09001b
int color gray_EEEEEE 0x7f090020
int color gray_EFEFEF 0x7f090015
int color gray_F3F3F3 0x7f090016
int color gray_FAFAFA 0x7f090022
int color green_00A00B 0x7f09000f
int color orange_FF7200 0x7f090018
int color possible_result_points 0x7f090033
int color pure_red 0x7f090009
int color radio_text_normal 0x7f09002f
int color red 0x7f090006
int color red_FC7D0D 0x7f090030
int color red_FF0808 0x7f090007
int color red_pressed 0x7f090008
int color result_view 0x7f090031
int color stroke_blue 0x7f09000c
int color text_about_declare 0x7f09002d
int color text_about_version 0x7f09002c
int color text_black 0x7f09002a
int color text_blue 0x7f090023
int color text_blue_press 0x7f090024
int color text_gray 0x7f090025
int color text_gray_dark 0x7f09002b
int color text_hint 0x7f090028
int color text_id_blue 0x7f09002e
int color text_msg 0x7f090029
int color text_orange 0x7f090027
int color text_title 0x7f090002
int color text_white 0x7f090026
int color viewfinder_mask 0x7f090032
int color white 0x7f09000d
int color yellow_FEB53F 0x7f09001c
int dimen about_logo 0x7f06000c
int dimen about_menu_height 0x7f06003f
int dimen about_person_info_height 0x7f060040
int dimen btn_corner 0x7f060008
int dimen btn_medium 0x7f06003d
int dimen btn_small 0x7f06003c
int dimen dialog_corner 0x7f060009
int dimen divider 0x7f060006
int dimen et_corner 0x7f060037
int dimen et_drawable_paddding 0x7f06003b
int dimen et_login_height 0x7f060039
int dimen et_paddding 0x7f06003a
int dimen et_right 0x7f060036
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen login_et_margin_top 0x7f06003e
int dimen login_logo_padding 0x7f060035
int dimen message_head_photo 0x7f06004c
int dimen msg_ring 0x7f06000b
int dimen pager_paddding 0x7f060038
int dimen radio_button_height 0x7f06004f
int dimen radio_button_lower_bar_height 0x7f06004d
int dimen radio_button_lower_bar_height_minus 0x7f06004e
int dimen radio_group_padding 0x7f060050
int dimen rating_bar_height_big 0x7f060051
int dimen rating_bar_height_small 0x7f060052
int dimen stroke 0x7f060007
int dimen stroke_null 0x7f06000a
int dimen text_12_5 0x7f060046
int dimen text_9_5 0x7f060042
int dimen text_btn 0x7f06004b
int dimen text_large 0x7f060049
int dimen text_medium 0x7f060044
int dimen text_medium_x 0x7f060045
int dimen text_medium_xx 0x7f060047
int dimen text_medium_xxx 0x7f060048
int dimen text_small 0x7f060041
int dimen text_small_x 0x7f060043
int dimen text_title 0x7f06004a
int dimen title_height 0x7f060005
int dimen view_0 0x7f06000e
int dimen view_1 0x7f06000f
int dimen view_10 0x7f060018
int dimen view_100 0x7f060032
int dimen view_11 0x7f060019
int dimen view_12 0x7f06001a
int dimen view_13 0x7f06001b
int dimen view_136 0x7f060033
int dimen view_15 0x7f06001c
int dimen view_16 0x7f06001d
int dimen view_17 0x7f06001e
int dimen view_18 0x7f06001f
int dimen view_19 0x7f060020
int dimen view_2 0x7f060010
int dimen view_20 0x7f060021
int dimen view_23 0x7f060022
int dimen view_24 0x7f060023
int dimen view_25 0x7f060024
int dimen view_260 0x7f060034
int dimen view_29 0x7f060025
int dimen view_3 0x7f060011
int dimen view_30 0x7f060026
int dimen view_33 0x7f060027
int dimen view_35 0x7f060028
int dimen view_36 0x7f060029
int dimen view_4 0x7f060012
int dimen view_40 0x7f06002a
int dimen view_42 0x7f06002b
int dimen view_45 0x7f06002c
int dimen view_5 0x7f060013
int dimen view_50 0x7f06002d
int dimen view_60 0x7f06002e
int dimen view_65 0x7f06002f
int dimen view_68 0x7f060030
int dimen view_6_5 0x7f060014
int dimen view_7 0x7f060015
int dimen view_7_5 0x7f060016
int dimen view_8 0x7f060017
int dimen view_80 0x7f060031
int dimen view_minus_1 0x7f06000d
int drawable about_press 0x7f020000
int drawable arrow_down 0x7f020001
int drawable arrow_down_normal 0x7f020002
int drawable arrow_down_pressed 0x7f020003
int drawable arrow_down_yellow 0x7f020004
int drawable back 0x7f020005
int drawable bg_black 0x7f020006
int drawable bg_blue 0x7f020007
int drawable bg_blue_checked 0x7f020008
int drawable bg_gray 0x7f020009
int drawable bg_gray_unable 0x7f02000a
int drawable bg_gray_unable_2 0x7f02000b
int drawable bg_green 0x7f02000c
int drawable bg_message 0x7f02000d
int drawable bg_orange 0x7f02000e
int drawable bg_red 0x7f02000f
int drawable btn_account 0x7f020010
int drawable btn_back 0x7f020011
int drawable btn_back2 0x7f020012
int drawable btn_blue 0x7f020013
int drawable btn_msg 0x7f020014
int drawable btn_red 0x7f020015
int drawable btn_show_id 0x7f020016
int drawable btn_white 0x7f020017
int drawable btn_white_1 0x7f020018
int drawable btn_white_enable 0x7f020019
int drawable carlulu_logo 0x7f02001a
int drawable check_box_bg 0x7f02001b
int drawable checkbox_checked 0x7f02001c
int drawable checkbox_uncheck 0x7f02001d
int drawable checked_text_view_bg 0x7f02001e
int drawable checked_text_view_color 0x7f02001f
int drawable circle_gray_bg 0x7f020020
int drawable clock 0x7f020021
int drawable comment_tag_bg 0x7f020022
int drawable comment_tag_color 0x7f020023
int drawable default_ptr_flip 0x7f020024
int drawable default_ptr_rotate 0x7f020025
int drawable dialog_bg 0x7f020026
int drawable dialog_bg_2 0x7f020027
int drawable divider 0x7f020028
int drawable divider_1 0x7f020029
int drawable divider_2 0x7f02002a
int drawable divider_3 0x7f02002b
int drawable divider_4 0x7f02002c
int drawable divider_5 0x7f02002d
int drawable divider_7 0x7f02002e
int drawable divider_dialog_button 0x7f02002f
int drawable et_bottom 0x7f020030
int drawable et_top 0x7f020031
int drawable flashlight 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable ic_more 0x7f020034
int drawable ic_msg 0x7f020035
int drawable ic_phone 0x7f020036
int drawable ic_pwd 0x7f020037
int drawable img_about_logo 0x7f020038
int drawable img_def_head 0x7f020039
int drawable img_kf2 0x7f02003a
int drawable img_welcome_1 0x7f02003b
int drawable indicator_arrow 0x7f02003c
int drawable indicator_bg_bottom 0x7f02003d
int drawable indicator_bg_top 0x7f02003e
int drawable item_layout_bg 0x7f02003f
int drawable jpush_notification_icon 0x7f020040
int drawable list_selector 0x7f020041
int drawable phone 0x7f020042
int drawable radio_button_bg 0x7f020043
int drawable radio_text_color 0x7f020044
int drawable rating_bar 0x7f020045
int drawable rating_bar_small 0x7f020046
int drawable search_bg 0x7f020047
int drawable search_normal 0x7f020048
int drawable search_pressed 0x7f020049
int drawable star_gray 0x7f02004a
int drawable star_gray_small 0x7f02004b
int drawable star_yellow 0x7f02004c
int drawable star_yellow_small 0x7f02004d
int drawable text_blue_selector 0x7f02004e
int drawable tv_input_bg 0x7f02004f
int drawable under_round_corner_bg 0x7f020050
int drawable upper_round_corner_bg 0x7f020051
int id _name 0x7f07000b
int id address 0x7f07003f
int id apply_time 0x7f070043
int id auto_focus 0x7f070051
int id back 0x7f07000e
int id begin_time 0x7f070058
int id booking_order 0x7f070055
int id booking_time 0x7f070046
int id both 0x7f07005a
int id btnCaptcha 0x7f070027
int id btnLogin 0x7f070028
int id btnLogout 0x7f07006b
int id btnMsg 0x7f070015
int id btnNegative 0x7f07002d
int id btnNeutral 0x7f07002e
int id btnPositive 0x7f07002c
int id btnRegister 0x7f070029
int id cancel 0x7f070007
int id carno 0x7f070040
int id check_box 0x7f07000a
int id comment 0x7f070049
int id confirm 0x7f070006
int id content 0x7f07000c
int id course 0x7f07001f
int id date 0x7f070044
int id date_picker 0x7f070045
int id date_spinner 0x7f070047
int id day_training 0x7f070057
int id declare_detail 0x7f070068
int id decode 0x7f07004d
int id decode_failed 0x7f07004e
int id decode_succeeded 0x7f07004f
int id disabled 0x7f07005b
int id duration 0x7f070048
int id end_time 0x7f070059
int id etAddr 0x7f070038
int id etCaptcha 0x7f070026
int id etId 0x7f070037
int id etPhone 0x7f070024
int id etPwd 0x7f070025
int id eval 0x7f07001c
int id fee 0x7f070042
int id fl_inner 0x7f070073
int id flashlight 0x7f070070
int id flip 0x7f070061
int id gear_type 0x7f070041
int id grid_view 0x7f070009
int id gridview 0x7f070000
int id img_about_logo 0x7f070067
int id ivHead 0x7f07002f
int id ivIcon 0x7f070071
int id ivShowId 0x7f070036
int id ivSplash 0x7f070023
int id ivTitleLeft 0x7f070013
int id ivTitleRight 0x7f070014
int id iv_qrcode 0x7f070069
int id label_hint 0x7f07004c
int id launch_product_query 0x7f070054
int id layout 0x7f07000f
int id layoutPager 0x7f070017
int id layoutTitle 0x7f070011
int id list_view 0x7f070003
int id llAbout 0x7f070033
int id llDialogButton 0x7f07002a
int id llPersonInfo 0x7f070032
int id llVersion 0x7f070034
int id manualOnly 0x7f07005c
int id no_data 0x7f070010
int id numberPassword 0x7f070063
int id operation 0x7f070022
int id order 0x7f07001d
int id password 0x7f07000d
int id pbUpdate 0x7f070072
int id period 0x7f07003e
int id phone 0x7f07003d
int id preview_view 0x7f07006e
int id pullDownFromTop 0x7f07005d
int id pullFromEnd 0x7f07005e
int id pullFromStart 0x7f07005f
int id pullUpFromBottom 0x7f070060
int id pull_to_refresh_image 0x7f070074
int id pull_to_refresh_progress 0x7f070075
int id pull_to_refresh_sub_text 0x7f070077
int id pull_to_refresh_text 0x7f070076
int id quit 0x7f070050
int id radio_group 0x7f070004
int id rating_bar 0x7f070008
int id restart_preview 0x7f070052
int id return_scan_result 0x7f070053
int id rotate 0x7f070062
int id school 0x7f070019
int id score_level 0x7f07004b
int id score_rating_bar 0x7f07004a
int id scrollview 0x7f070002
int id search 0x7f07001b
int id status 0x7f070021
int id student 0x7f070056
int id textPassword 0x7f070064
int id textVisiblePassword 0x7f070065
int id textWebPassword 0x7f070066
int id time 0x7f070020
int id times 0x7f07001a
int id trainer 0x7f070018
int id training 0x7f07001e
int id tvContactPhone 0x7f07003c
int id tvCs 0x7f07003b
int id tvEval 0x7f07006c
int id tvHint 0x7f07006a
int id tvMsg 0x7f07002b
int id tvMsgCount 0x7f070016
int id tvName 0x7f070030
int id tvOrderTimes 0x7f07006d
int id tvPhone 0x7f070031
int id tvSchool 0x7f070039
int id tvTime 0x7f07003a
int id tvTitle 0x7f070012
int id tvVersion 0x7f070035
int id view_pager 0x7f070005
int id viewfinder_view 0x7f07006f
int id webview 0x7f070001
int layout act_about_app 0x7f030000
int layout act_create_qrcode 0x7f030001
int layout act_home 0x7f030002
int layout act_login 0x7f030003
int layout act_message 0x7f030004
int layout act_personal_center 0x7f030005
int layout act_personal_info 0x7f030006
int layout act_register 0x7f030007
int layout act_scan_qrcode 0x7f030008
int layout act_welcome 0x7f030009
int layout date_picker_dialog 0x7f03000a
int layout day_training_item 0x7f03000b
int layout day_training_list_fragment 0x7f03000c
int layout dialog_base 0x7f03000d
int layout divider 0x7f03000e
int layout drop_down_textview 0x7f03000f
int layout inc_common_title 0x7f030010
int layout inc_home_title 0x7f030011
int layout it_message 0x7f030012
int layout it_splash 0x7f030013
int layout notification_download 0x7f030014
int layout order_detail_activity 0x7f030015
int layout order_list_fragment 0x7f030016
int layout period_tv 0x7f030017
int layout pull_to_refresh_header_horizontal 0x7f030018
int layout pull_to_refresh_header_vertical 0x7f030019
int layout spinner_tv 0x7f03001a
int layout spinner_tv_2 0x7f03001b
int layout student_item 0x7f03001c
int layout textview 0x7f03001d
int layout training_item 0x7f03001e
int layout training_list_fragment 0x7f03001f
int layout training_record_activity 0x7f030020
int layout tv_input_bg 0x7f030021
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string about 0x7f080037
int string anonymous_evaluation 0x7f080066
int string app_name 0x7f080023
int string apply_school 0x7f08005d
int string apply_time 0x7f08005c
int string back 0x7f080011
int string begintime_before_endtime 0x7f080056
int string book 0x7f080041
int string booking_order 0x7f080068
int string branch_school 0x7f08003e
int string cancel 0x7f080008
int string cancel_order 0x7f080048
int string car 0x7f08005a
int string colon 0x7f080006
int string confirm 0x7f080007
int string confirmed 0x7f080046
int string course 0x7f08006b
int string date_format 0x7f080077
int string day_training 0x7f08006d
int string declare 0x7f08003d
int string declare_detail 0x7f080079
int string default_error_msg 0x7f080009
int string delete_message_fail 0x7f080063
int string delete_record_or_not 0x7f080064
int string duration 0x7f080067
int string end_hint 0x7f08002a
int string end_qrcode 0x7f08002b
int string end_sign_in 0x7f08004a
int string eval 0x7f080072
int string evaled 0x7f080053
int string evaluation_detail 0x7f080044
int string fee 0x7f08005b
int string finished 0x7f080052
int string get_captcha 0x7f08002e
int string get_message_fail 0x7f080062
int string hint 0x7f080012
int string hint_input_captcha 0x7f08002d
int string hint_input_phone 0x7f08002c
int string hint_new 0x7f08001b
int string hint_new_again 0x7f08001c
int string hint_old 0x7f08001a
int string history_order 0x7f080051
int string id_card 0x7f08001d
int string id_card_hint 0x7f08001e
int string in_training 0x7f080047
int string login 0x7f08002f
int string logout 0x7f080036
int string modify_password 0x7f080016
int string modify_pay_pwd 0x7f080039
int string my_message 0x7f080061
int string my_order 0x7f080043
int string new_password 0x7f080018
int string new_password_again 0x7f080019
int string no_data 0x7f08000b
int string old_password 0x7f080017
int string operate_fail_update_app 0x7f080070
int string operation_success 0x7f080010
int string order 0x7f080040
int string order_detail 0x7f080057
int string order_duration 0x7f080076
int string order_fee 0x7f080075
int string order_hour 0x7f080074
int string order_status 0x7f080050
int string order_student 0x7f08006e
int string order_time 0x7f08004c
int string order_times 0x7f08003f
int string order_trainer 0x7f08004f
int string pay_password 0x7f08005e
int string payment_verification 0x7f080060
int string period 0x7f080058
int string personal_center 0x7f080038
int string personal_info 0x7f08003b
int string please_input_pay_password 0x7f08005f
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string query_datas_fail 0x7f08000a
int string querying 0x7f08000d
int string register 0x7f080030
int string reset_pay_pwd 0x7f08003a
int string save 0x7f080020
int string scan 0x7f080025
int string scan_result_abnormal 0x7f080027
int string scan_text 0x7f080026
int string search_by_trainer_name 0x7f080042
int string select_date 0x7f080021
int string select_period 0x7f080022
int string selected_order_time 0x7f080073
int string set_password 0x7f080015
int string set_password_hint 0x7f080014
int string start_hint 0x7f080028
int string start_qrcode 0x7f080029
int string start_sign_in 0x7f080049
int string status 0x7f080013
int string student 0x7f08006a
int string student_name 0x7f08006c
int string submit_fail 0x7f08000f
int string submitting_request 0x7f08000e
int string time 0x7f080069
int string to 0x7f08006f
int string toast_get_captcha 0x7f080033
int string toast_input_captcha 0x7f080034
int string toast_input_phone 0x7f080031
int string toast_input_right_captcha 0x7f080035
int string toast_input_right_phone 0x7f080032
int string toast_press_exit 0x7f080078
int string trainer_name 0x7f080071
int string training_address 0x7f080059
int string training_car 0x7f080055
int string training_complete 0x7f080065
int string training_course 0x7f08004b
int string training_fee 0x7f08004e
int string training_period 0x7f08004d
int string uneval 0x7f080054
int string unknown 0x7f08000c
int string verify_code 0x7f08001f
int string version_name 0x7f080024
int string version_update 0x7f08003c
int string waiting_confirm 0x7f080045
int style AppBaseTheme 0x7f0b0000
int style AppFullScreenTheme 0x7f0b0002
int style AppTheme 0x7f0b0001
int style ButtonBlue 0x7f0b0005
int style ButtonRed 0x7f0b0006
int style ButtonWhite 0x7f0b0007
int style DialogBase 0x7f0b0003
int style GridPasswordView 0x7f0b0014
int style GridPasswordView_Divider 0x7f0b0017
int style GridPasswordView_EditText 0x7f0b0016
int style GridPasswordView_TextView 0x7f0b0015
int style date_pick_dialog 0x7f0b0004
int style divider 0x7f0b0013
int style no_data_tv 0x7f0b0018
int style order_activity_layout_1 0x7f0b000d
int style order_activity_tv_1 0x7f0b000e
int style order_activity_tv_2 0x7f0b000f
int style order_item_layout 0x7f0b0009
int style order_item_tv_1 0x7f0b000a
int style order_item_tv_2 0x7f0b000b
int style radio_button 0x7f0b0008
int style rating_bar 0x7f0b0011
int style rating_bar_small 0x7f0b0012
int style star 0x7f0b000c
int style star_2 0x7f0b0010
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable gridPasswordView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable gridPasswordView_gpvGridColor 3
int styleable gridPasswordView_gpvLineColor 2
int styleable gridPasswordView_gpvLineWidth 4
int styleable gridPasswordView_gpvPasswordLength 5
int styleable gridPasswordView_gpvPasswordTransformation 6
int styleable gridPasswordView_gpvPasswordType 7
int styleable gridPasswordView_gpvTextColor 0
int styleable gridPasswordView_gpvTextSize 1
