# paipaixueche

./: build.gradle  local.properties  settings.gradle
.metadata/: version.ini
DGJP/: .project  AndroidManifest.xml  build.gradle  project.properties
DGJP/assets/: ShareSDK.xml
DGJP/res/animator/: fragment_slide_left_in.xml  fragment_slide_right_in.xml
DGJP/res/drawable/: bg_blue_2.xml  bg_blue_checked.xml  bg_gray.xml  bg_gray_unable.xml  bg_green.xml  bg_orange.xml  bg_red.xml  btn_order_coach.xml  btn_red_o5.xml  btn_white.xml  btn_white_zoom.xml  check_box_bg2.xml  checked_text_view_color.xml  circle_gray_bg.xml  comment_tag_color.xml  divider_2.xml  divider_8.xml  item_coach_bg.xml  radio_button_bg.xml  radio_text_color.xml  rating_bar_small.xml  sign_top_search.xml  under_round_corner_bg.xml  underline_gray_bg.xml  underline_red_bg.xml
DGJP/res/layout/: act_about_app.xml  act_add_new_address.xml  act_home_pager.xml  act_login.xml  act_main.xml  act_message.xml  act_modify_pay_password.xml  act_my_address.xml  act_order_list.xml  act_personal_center.xml  act_register.xml  act_reset_pay_password.xml  act_school_list.xml  act_set_pay_password.xml  act_sign.xml  act_training_list.xml  act_welcome.xml  dialog_base.xml  dialog_choose.xml  dig_show_share.xml  enter_person_information_fragment1.xml  events_activity.xml  inc_home_title.xml  info_window.xml  it_splash.xml  item_around_school.xml  item_coach_list.xml  item_my_address.xml  item_school_city.xml  item_school_list.xml  load_money_item_list.xml  load_money_item_list_item.xml  my_location_marker.xml  order_activity.xml  order_item.xml  order_payment_activity.xml  pay_password_verificaiton_dialog.xml  pay_result.xml  school_item.xml  school_list_fragment.xml  (+10 more)
DGJP/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  xliff_string.xml
DGJP/res/values-xhdpi/: dimens.xml
DGJP/res/values-xxhdpi/: dimens.xml
DGJP/src/com/jungly/gridpasswordview/: GridPasswordView.java
DGJP/src/com/session/common/: BXBaseAdapter.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseListRequestData.java  BaseListResponseData.java  BaseRequest.java  BaseRequestData.java  BaseRequestTask.java  BaseResponse.java  ExtraMap.java  FieldAlias.java  InitRequestTask.java
DGJP/src/com/session/common/receivers/: NetworkReceiver.java
DGJP/src/com/session/common/utils/: ACache.java  AnimUtil.java  AppUtil.java  Base64Coder.java  DateUtil.java  DialogUtil.java  DpPxUtils.java  LogUtil.java  NumberUtil.java  PhoneFormatCheckUtils.java  PhotoUtil.java  SharedPreferencesUtil.java  ToastUtil.java  UpdateUtil.java  Uri2BitMapUtils.java  VersionInfo.java  VersionUtil.java  ZoomBitmap.java
DGJP/src/com/session/dgjp/: AppInstance.java  CacheValues.java  Constants.java  HomeActivity.java  HomePagerActivity.java  MainActivity.java  ScanQRCodeActivity.java  UpActivity.java  WebViewActivity.java
DGJP/src/com/session/dgjp/common/: BaseOrderAdapter.java  BaseOrderListFragment.java  OptionListener.java
DGJP/src/com/session/dgjp/db/: DatabaseHelper.java  InitDao.java  MyMessageDao.java
DGJP/src/com/session/dgjp/enity/: Account.java  Address.java  BranchSchool.java  Car.java  City.java  CityAndSchoole.java  Coach.java  CoachDetail.java  Coupon.java  Course.java  EaseUser.java  EndFlag.java  HomePager.java  Init.java  Label.java  MyCoupon.java  MyMessage.java  Order.java  PayType.java  SchoolDetails.java  ScoreLevel.java  ShareData.java  SignAllComment.java  SignOrder.java  SignSchoolList.java  SignStudent.java  Student.java  Teaching.java  TeachingSchedule.java  Trainer.java  WalletRecord.java  Yard.java  aaaaa.java
DGJP/src/com/session/dgjp/helper/: BranchSchoolHelper.java  LabelHelper.java  PayTypeHelper.java
DGJP/src/com/session/dgjp/home/: CarouselViewAdapter.java
DGJP/src/com/session/dgjp/login/: BranchSchoolAdapter.java  ChooseBranchSchoolDialog.java  ChooseCityDialog.java  CityAdapter.java  LoginActivity.java  RegisterActivity.java  WelcomActivity.java
DGJP/src/com/session/dgjp/message/: MessageActivity.java  MessageAdapter.java
DGJP/src/com/session/dgjp/order/: BaseOrderDetailActivity.java  CouponAdapter.java  OrderAdapter.java  OrderListActivity.java  OrderListFragment.java  OrderPaymentActivity.java  PaidOrderDetailActivity.java  PayResult.java  PayTypeAdapter.java  UnpaidOrderDetailActivity.java
DGJP/src/com/session/dgjp/personal/: AboutAppActivity.java  AddNewAddressActivity.java  AddressListAdapter.java  EventsActivity.java  ModifyPayPasswordActivity.java  MyAddressActivity.java  MyCouponActivity.java  MyCouponAdapter.java  MyWalletActivity.java  PersonalCenterActivity.java  PersonalInfoActivity.java  ResetPayPasswordActivity.java  SetPayPasswordActivity.java  WalletRecordAdapter.java
DGJP/src/com/session/dgjp/receiver/: JpushReceiver.java
DGJP/src/com/session/dgjp/request/: AddStudentAddressRequestData.java  BranchSchoolListRequestData.java  CarScheduleRequestData.java  CheckVersionRequestData.java  CityAndSchoolRequestData.java  CoachListRequestData.java  CommonRequestData.java  CouponListRequestData.java  CreateOrderRequestData.java  DeleteStudentAddressRequestData.java  EditorDefaultAddressRequestData.java  EditorDefaultPlaceAddressRequestData.java  EvaluationRequestData.java  GetAllCityRequestData.java  GetCityBranchSchoolListRequestData.java  GetEaseAccountRequestData.java  GetOrderPayStatusRequestData.java  GetStudentAddressRequestData.java  GetStudentInfoRequestData.java  GetVerifyCodeRequestData.java  HomePagerRequestData.java  LabelListRequestData.java  LoginRequestData.java  OperateOrderRequestData.java  OrderDetailRequestData.java  OrderListRequestData.java  PayPasswordVerificationRequestData.java  PayTypeListRequestData.java  PublicEvaluationRequestData.java  QueryBillLogListRequestData.java  QueryBranchSchoolListRequestData.java  RegisterRequestData.java  ResetPayPasswordRequestData.java  SetPayPasswordRequestData.java  ShareDataRequestData.java  SignPayDetailRequestData.java  SignPersonMsgRequsetData.java  SignSchoolCommentRequestData.java  (+7 more)
(+442 files in other folders)
