int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array message_operations 0x7f090000
int attr gpvGridColor 0x7f010016
int attr gpvLineColor 0x7f010015
int attr gpvLineWidth 0x7f010017
int attr gpvPasswordLength 0x7f010018
int attr gpvPasswordTransformation 0x7f010019
int attr gpvPasswordType 0x7f01001a
int attr gpvTextColor 0x7f010013
int attr gpvTextSize 0x7f010014
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr starCount 0x7f01001d
int attr starDistance 0x7f01001b
int attr starEmpty 0x7f01001e
int attr starFill 0x7f01001f
int attr starSize 0x7f01001c
int color bg_message_time 0x7f08000f
int color black_333333 0x7f080020
int color blue 0x7f080005
int color blue_00BFF3 0x7f080006
int color blue_68DAFC 0x7f08001f
int color blue_press 0x7f08000c
int color common_background 0x7f080000
int color common_background_transparent 0x7f080001
int color dialog_background 0x7f080002
int color divider 0x7f080004
int color gray 0x7f08000b
int color gray_666666 0x7f080011
int color gray_888888 0x7f080021
int color gray_989898 0x7f080025
int color gray_999999 0x7f080012
int color gray_9B9B9B 0x7f080015
int color gray_A3A3A3 0x7f080018
int color gray_A8A8A8 0x7f080013
int color gray_ADADAD 0x7f080014
int color gray_CCCCCC 0x7f080026
int color gray_D2D2D2 0x7f08001c
int color gray_D7D7D7 0x7f08001b
int color gray_EDEDED 0x7f08001d
int color gray_EEEEEE 0x7f080024
int color gray_EFEFEF 0x7f080016
int color gray_F2F2F2 0x7f080023
int color gray_F3F3F3 0x7f080017
int color gray_F4F4F4 0x7f080022
int color gray_F8F8F8 0x7f080028
int color gray_FAFAFA 0x7f080027
int color gray_bg 0x7f080029
int color green_00A00B 0x7f080010
int color orange_E56701 0x7f08001a
int color orange_FF7200 0x7f080019
int color possible_result_points 0x7f08003d
int color pure_red 0x7f08000a
int color radio_text_normal 0x7f080039
int color red 0x7f080007
int color red_FC7D0D 0x7f08003a
int color red_FF0808 0x7f080008
int color red_pressed 0x7f080009
int color result_view 0x7f08003b
int color stroke_blue 0x7f08000d
int color text_about_declare 0x7f080037
int color text_about_version 0x7f080036
int color text_black 0x7f080032
int color text_blue 0x7f08002a
int color text_blue_press 0x7f08002b
int color text_gray 0x7f08002c
int color text_gray2 0x7f08002d
int color text_gray_dark 0x7f080033
int color text_gray_dark2 0x7f080034
int color text_hint 0x7f080030
int color text_id_blue 0x7f080038
int color text_msg 0x7f080031
int color text_orange 0x7f08002f
int color text_personal_center_item 0x7f080035
int color text_title 0x7f080003
int color text_white 0x7f08002e
int color viewfinder_mask 0x7f08003c
int color white 0x7f08000e
int color yellow_FEB53F 0x7f08001e
int dimen about_logo 0x7f05000d
int dimen about_menu_height 0x7f050058
int dimen about_person_info_height 0x7f050059
int dimen btn_corner 0x7f050009
int dimen btn_medium 0x7f050056
int dimen btn_small 0x7f050055
int dimen dialog_corner 0x7f05000a
int dimen divider 0x7f050006
int dimen divider_minus 0x7f050007
int dimen et_corner 0x7f050050
int dimen et_drawable_paddding 0x7f050054
int dimen et_login_height 0x7f050052
int dimen et_paddding 0x7f050053
int dimen et_right 0x7f05004f
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen login_et_margin_top 0x7f050057
int dimen login_logo_padding 0x7f05004e
int dimen message_head_photo 0x7f050066
int dimen msg_ring 0x7f05000c
int dimen pager_paddding 0x7f050051
int dimen password_text 0x7f050065
int dimen radio_button_height 0x7f050069
int dimen radio_button_lower_bar_height 0x7f050067
int dimen radio_button_lower_bar_height_minus 0x7f050068
int dimen radio_group_padding 0x7f05006a
int dimen rating_bar_height_big 0x7f05006b
int dimen rating_bar_height_small 0x7f05006c
int dimen stroke 0x7f050008
int dimen stroke_null 0x7f05000b
int dimen text_12_5 0x7f05005f
int dimen text_9_5 0x7f05005b
int dimen text_btn 0x7f050064
int dimen text_large 0x7f050062
int dimen text_medium 0x7f05005d
int dimen text_medium_x 0x7f05005e
int dimen text_medium_xx 0x7f050060
int dimen text_medium_xxx 0x7f050061
int dimen text_small 0x7f05005a
int dimen text_small_x 0x7f05005c
int dimen text_title 0x7f050063
int dimen title_height 0x7f050005
int dimen view_0 0x7f05000f
int dimen view_1 0x7f050010
int dimen view_10 0x7f05001d
int dimen view_100 0x7f050044
int dimen view_11 0x7f05001e
int dimen view_12 0x7f05001f
int dimen view_120 0x7f050045
int dimen view_13 0x7f050020
int dimen view_136 0x7f050046
int dimen view_14 0x7f050021
int dimen view_15 0x7f050022
int dimen view_150 0x7f050047
int dimen view_16 0x7f050023
int dimen view_160 0x7f050048
int dimen view_17 0x7f050024
int dimen view_170 0x7f050049
int dimen view_18 0x7f050025
int dimen view_180 0x7f05004a
int dimen view_19 0x7f050026
int dimen view_2 0x7f050011
int dimen view_20 0x7f050027
int dimen view_200 0x7f05004b
int dimen view_21 0x7f050028
int dimen view_22 0x7f050029
int dimen view_23 0x7f05002a
int dimen view_234 0x7f05004c
int dimen view_24 0x7f05002c
int dimen view_25 0x7f05002b
int dimen view_26 0x7f05002d
int dimen view_260 0x7f05004d
int dimen view_27 0x7f05002e
int dimen view_29 0x7f05002f
int dimen view_2_5 0x7f050012
int dimen view_3 0x7f050013
int dimen view_30 0x7f050030
int dimen view_31 0x7f050031
int dimen view_32 0x7f050032
int dimen view_33 0x7f050033
int dimen view_34 0x7f050034
int dimen view_35 0x7f050035
int dimen view_36 0x7f050036
int dimen view_39 0x7f050037
int dimen view_3_5 0x7f050014
int dimen view_4 0x7f050015
int dimen view_40 0x7f050038
int dimen view_42 0x7f050039
int dimen view_44 0x7f05003a
int dimen view_48 0x7f05003b
int dimen view_49 0x7f05003c
int dimen view_5 0x7f050016
int dimen view_50 0x7f05003d
int dimen view_6 0x7f050017
int dimen view_60 0x7f05003e
int dimen view_65 0x7f05003f
int dimen view_68 0x7f050040
int dimen view_6_5 0x7f050018
int dimen view_7 0x7f050019
int dimen view_74 0x7f050041
int dimen view_7_5 0x7f05001a
int dimen view_8 0x7f05001b
int dimen view_80 0x7f050042
int dimen view_88 0x7f050043
int dimen view_9 0x7f05001c
int dimen view_minus_1 0x7f05000e
int drawable about_press 0x7f020000
int drawable alipay 0x7f020001
int drawable apply_school 0x7f020002
int drawable arrow_down 0x7f020003
int drawable arrow_down_normal 0x7f020004
int drawable arrow_down_pressed 0x7f020005
int drawable back 0x7f020006
int drawable balance 0x7f020007
int drawable bg_black 0x7f020008
int drawable bg_blue 0x7f020009
int drawable bg_blue_2 0x7f02000a
int drawable bg_blue_checked 0x7f02000b
int drawable bg_gray 0x7f02000c
int drawable bg_gray_unable 0x7f02000d
int drawable bg_gray_unable_2 0x7f02000e
int drawable bg_green 0x7f02000f
int drawable bg_message 0x7f020010
int drawable bg_orange 0x7f020011
int drawable bg_red 0x7f020012
int drawable bottom_drive_checked 0x7f020013
int drawable bottom_drive_img_bg 0x7f020014
int drawable bottom_drive_normal 0x7f020015
int drawable bottom_home_checked 0x7f020016
int drawable bottom_home_img_bg 0x7f020017
int drawable bottom_home_normal 0x7f020018
int drawable bottom_me_checked 0x7f020019
int drawable bottom_me_img_bg 0x7f02001a
int drawable bottom_me_normal 0x7f02001b
int drawable bottom_tv_color 0x7f02001c
int drawable btn_account 0x7f02001d
int drawable btn_back 0x7f02001e
int drawable btn_back2 0x7f02001f
int drawable btn_back3 0x7f020020
int drawable btn_blue 0x7f020021
int drawable btn_blue_2 0x7f020022
int drawable btn_msg 0x7f020023
int drawable btn_orange 0x7f020024
int drawable btn_red 0x7f020025
int drawable btn_show_id 0x7f020026
int drawable btn_white 0x7f020027
int drawable btn_white_1 0x7f020028
int drawable btn_white_enable 0x7f020029
int drawable carlulu_logo 0x7f02002a
int drawable carousel_layout_page 0x7f02002b
int drawable check_box_bg 0x7f02002c
int drawable checkbox_checked 0x7f02002d
int drawable checkbox_uncheck 0x7f02002e
int drawable checked_text_view_bg 0x7f02002f
int drawable checked_text_view_color 0x7f020030
int drawable circle_gray_bg 0x7f020031
int drawable clock 0x7f020032
int drawable comment_tag_bg 0x7f020033
int drawable comment_tag_color 0x7f020034
int drawable def_school 0x7f020035
int drawable default_ptr_flip 0x7f020036
int drawable default_ptr_rotate 0x7f020037
int drawable dialog_bg 0x7f020038
int drawable dialog_bg_2 0x7f020039
int drawable divider 0x7f02003a
int drawable divider_1 0x7f02003b
int drawable divider_2 0x7f02003c
int drawable divider_3 0x7f02003d
int drawable divider_4 0x7f02003e
int drawable divider_5 0x7f02003f
int drawable divider_6 0x7f020040
int drawable divider_7 0x7f020041
int drawable divider_8 0x7f020042
int drawable divider_9 0x7f020043
int drawable divider_dialog_button 0x7f020044
int drawable et_bottom 0x7f020045
int drawable et_top 0x7f020046
int drawable flashlight 0x7f020047
int drawable ic_city 0x7f020048
int drawable ic_id 0x7f020049
int drawable ic_launcher 0x7f02004a
int drawable ic_more 0x7f02004b
int drawable ic_msg 0x7f02004c
int drawable ic_name 0x7f02004d
int drawable ic_phone 0x7f02004e
int drawable ic_pwd 0x7f02004f
int drawable ic_sch 0x7f020050
int drawable img_about_logo 0x7f020051
int drawable img_def_head 0x7f020052
int drawable img_kf2 0x7f020053
int drawable img_welcome_1 0x7f020054
int drawable indicator_arrow 0x7f020055
int drawable indicator_bg_bottom 0x7f020056
int drawable indicator_bg_top 0x7f020057
int drawable item_layout_bg 0x7f020058
int drawable iv_back 0x7f020059
int drawable iv_serach 0x7f02005a
int drawable jpush_notification_icon 0x7f02005b
int drawable last_order 0x7f02005c
int drawable list 0x7f02005d
int drawable list_selector 0x7f02005e
int drawable locate 0x7f02005f
int drawable location_marker 0x7f020060
int drawable main_top_ad 0x7f020061
int drawable map 0x7f020062
int drawable personal_top_bg 0x7f020063
int drawable personal_user_photo 0x7f020064
int drawable phone 0x7f020065
int drawable qianbao 0x7f020066
int drawable radio_button_bg 0x7f020067
int drawable radio_text_color 0x7f020068
int drawable rating_bar 0x7f020069
int drawable rating_bar_small 0x7f02006a
int drawable reset 0x7f02006b
int drawable school_marker 0x7f02006c
int drawable search 0x7f02006d
int drawable search2 0x7f02006e
int drawable sign_school_top_bg 0x7f02006f
int drawable sign_top_search 0x7f020070
int drawable star_empty 0x7f020071
int drawable star_full 0x7f020072
int drawable star_gray 0x7f020073
int drawable star_gray_small 0x7f020074
int drawable star_yellow 0x7f020075
int drawable star_yellow_small 0x7f020076
int drawable tc 0x7f020077
int drawable text_blue_selector 0x7f020078
int drawable triangle_normal 0x7f020079
int drawable triangle_select 0x7f02007a
int drawable tv_input_bg 0x7f02007b
int drawable under_round_corner_bg 0x7f02007c
int drawable underline_gray_bg 0x7f02007d
int drawable underline_red_bg 0x7f02007e
int drawable upper_round_corner_bg 0x7f02007f
int drawable we_chat 0x7f020080
int drawable zoom_in 0x7f020081
int drawable zoom_out 0x7f020082
int id CarouselLayoutPage 0x7f06009d
int id _name 0x7f06000b
int id _reset 0x7f0600b5
int id _search 0x7f0600b4
int id address 0x7f06004c
int id auto_focus 0x7f060067
int id back 0x7f06000e
int id balance 0x7f060058
int id booking_time 0x7f06005c
int id both 0x7f06006b
int id bt_main 0x7f060082
int id bt_me 0x7f060084
int id bt_practice_driving 0x7f060083
int id btnCaptcha 0x7f060034
int id btnLogin 0x7f060035
int id btnLogout 0x7f060092
int id btnMsg 0x7f06001b
int id btnNegative 0x7f06003a
int id btnNeutral 0x7f06003b
int id btnPositive 0x7f060039
int id btnRegister 0x7f060036
int id btnSave 0x7f060088
int id btnSwitch 0x7f06008b
int id cancel 0x7f060007
int id car_layout 0x7f06004e
int id carno 0x7f060051
int id check_box 0x7f06000a
int id comment 0x7f06005f
int id confirm 0x7f060006
int id content 0x7f06000c
int id count_down 0x7f060016
int id coupon 0x7f060059
int id coupon_list_view 0x7f0600ad
int id course 0x7f06002c
int id date 0x7f06005a
int id date_picker 0x7f06005b
int id date_spinner 0x7f06005d
int id declare_detail 0x7f060079
int id decode 0x7f060063
int id decode_failed 0x7f060064
int id decode_succeeded 0x7f060065
int id disabled 0x7f06006c
int id distance 0x7f060026
int id distance_layout 0x7f060027
int id divider 0x7f060013
int id duration 0x7f06005e
int id etAddr 0x7f060045
int id etCaptcha 0x7f060033
int id etConfirmNewPwd 0x7f060087
int id etId 0x7f060044
int id etIdCard 0x7f060095
int id etName 0x7f060094
int id etNewPwd 0x7f060086
int id etOldPwd 0x7f060085
int id etPhone 0x7f060031
int id etPwd 0x7f060032
int id etVerifyCode 0x7f060098
int id eval 0x7f060023
int id fee 0x7f060053
int id fee_layout 0x7f060050
int id fl_inner 0x7f0600ae
int id flashlight 0x7f06009b
int id flip 0x7f060072
int id gallery 0x7f06009c
int id gear_type 0x7f060052
int id grid_view 0x7f060009
int id gridview 0x7f060000
int id hint 0x7f060012
int id icon 0x7f060015
int id image 0x7f0600c2
int id img_about_logo 0x7f060078
int id inputView 0x7f0600a2
int id ivHead 0x7f06003c
int id ivIcon 0x7f0600ab
int id ivLocate 0x7f0600a1
int id ivMap 0x7f0600b3
int id ivShowId 0x7f060043
int id ivSplash 0x7f060030
int id ivTitleLeft 0x7f060019
int id ivTitleRight 0x7f06001a
int id ivTrainerList 0x7f0600a0
int id iv_back 0x7f0600b6
int id iv_background 0x7f0600a3
int id iv_personal_user_photo 0x7f06007b
int id iv_school_photo 0x7f0600c0
int id label_hint 0x7f060062
int id launch_product_query 0x7f06006a
int id layout 0x7f06000f
int id layoutPager 0x7f06001d
int id layoutTitle 0x7f060017
int id list_view 0x7f060003
int id llAbout 0x7f060040
int id llDialogButton 0x7f060037
int id llModifyPayPwd 0x7f06008e
int id llMyCoupon 0x7f060091
int id llMyWallet 0x7f060090
int id llPersonInfo 0x7f06003f
int id llResetPayPwd 0x7f06008f
int id llVersion 0x7f060041
int id ll_filters 0x7f0600bc
int id lv_coupon_unusable 0x7f06008a
int id lv_coupon_usable 0x7f060089
int id lv_history 0x7f06008d
int id lv_school_list 0x7f0600bf
int id manualOnly 0x7f06006d
int id map 0x7f06009f
int id map_layout 0x7f060025
int id no_data 0x7f060014
int id numberPassword 0x7f060074
int id operation 0x7f06002f
int id order 0x7f06002a
int id original_fee 0x7f060054
int id password 0x7f06000d
int id pbUpdate 0x7f0600ac
int id period 0x7f06004b
int id period_layout 0x7f06004f
int id phone 0x7f06004a
int id photo 0x7f060011
int id preferential_amount 0x7f060056
int id preferential_fee 0x7f060055
int id preview_view 0x7f060099
int id pullDownFromTop 0x7f06006e
int id pullFromEnd 0x7f06006f
int id pullFromStart 0x7f060070
int id pullUpFromBottom 0x7f060071
int id pull_refresh 0x7f06007c
int id pull_to_refresh_image 0x7f0600af
int id pull_to_refresh_progress 0x7f0600b0
int id pull_to_refresh_sub_text 0x7f0600b2
int id pull_to_refresh_text 0x7f0600b1
int id quit 0x7f060066
int id radio_group 0x7f060004
int id rating_bar 0x7f060008
int id reset 0x7f060010
int id restart_preview 0x7f060068
int id return_scan_result 0x7f060069
int id rg_bottom 0x7f060081
int id rotate 0x7f060073
int id school 0x7f06001f
int id school_list_layout 0x7f060024
int id score_level 0x7f060061
int id score_rating_bar 0x7f060060
int id scrollview 0x7f060002
int id search 0x7f060021
int id search_layout 0x7f060022
int id settlement_amount 0x7f060057
int id sign 0x7f06007f
int id starBar 0x7f0600c1
int id status 0x7f06002e
int id textPassword 0x7f060075
int id textVisiblePassword 0x7f060076
int id textWebPassword 0x7f060077
int id time 0x7f06002d
int id time_layout 0x7f06004d
int id times 0x7f060020
int id title 0x7f06009e
int id top_ad_view 0x7f06007a
int id trainer 0x7f06001e
int id training 0x7f06002b
int id tvAddress 0x7f060093
int id tvBalance 0x7f06008c
int id tvBranchSchool 0x7f060097
int id tvContactPhone 0x7f060049
int id tvCs 0x7f060048
int id tvMsg 0x7f060038
int id tvMsgCount 0x7f06001c
int id tvName 0x7f06003d
int id tvPhone 0x7f06003e
int id tvRegion 0x7f060096
int id tvSchool 0x7f060046
int id tvTime 0x7f060047
int id tvTitle 0x7f060018
int id tvVersion 0x7f060042
int id tv_all 0x7f0600b8
int id tv_call 0x7f06007e
int id tv_credit 0x7f0600bd
int id tv_distance 0x7f0600b9
int id tv_filters 0x7f0600bb
int id tv_local 0x7f06007d
int id tv_log_time 0x7f0600aa
int id tv_money 0x7f0600a4
int id tv_month 0x7f0600a8
int id tv_passing 0x7f0600be
int id tv_remark 0x7f0600a7
int id tv_search 0x7f0600b7
int id tv_time 0x7f0600a6
int id tv_title 0x7f0600a5
int id tv_tuition 0x7f0600ba
int id tv_type_name 0x7f0600a9
int id view_pager 0x7f060005
int id viewfinder_view 0x7f06009a
int id vp_content 0x7f060080
int id webview 0x7f060001
int id zoom_in 0x7f060028
int id zoom_out 0x7f060029
int layout act_about_app 0x7f030000
int layout act_bootm_personal_center 0x7f030001
int layout act_home 0x7f030002
int layout act_home_pager 0x7f030003
int layout act_login 0x7f030004
int layout act_main 0x7f030005
int layout act_message 0x7f030006
int layout act_modify_pay_password 0x7f030007
int layout act_my_coupon 0x7f030008
int layout act_my_wallet 0x7f030009
int layout act_personal_center 0x7f03000a
int layout act_personal_info 0x7f03000b
int layout act_register 0x7f03000c
int layout act_reset_pay_password 0x7f03000d
int layout act_scan_qrcode 0x7f03000e
int layout act_set_pay_password 0x7f03000f
int layout act_sign 0x7f030010
int layout act_welcome 0x7f030011
int layout car_item 0x7f030012
int layout carousel_layout 0x7f030013
int layout coupon_item 0x7f030014
int layout custom_info_window 0x7f030015
int layout dialog_base 0x7f030016
int layout dialog_choose 0x7f030017
int layout divider 0x7f030018
int layout drop_down_textview 0x7f030019
int layout drop_down_textview_2 0x7f03001a
int layout fragment_map 0x7f03001b
int layout gridpasswordview 0x7f03001c
int layout inc_common_title 0x7f03001d
int layout inc_home_title 0x7f03001e
int layout info_window 0x7f03001f
int layout it_message 0x7f030020
int layout it_splash 0x7f030021
int layout item_choose_dialog 0x7f030022
int layout item_coupon 0x7f030023
int layout item_wallet_month 0x7f030024
int layout item_wallet_record 0x7f030025
int layout label_item 0x7f030026
int layout my_location_marker 0x7f030027
int layout notification_download 0x7f030028
int layout order_activity 0x7f030029
int layout order_item 0x7f03002a
int layout order_list_fragment 0x7f03002b
int layout order_option_dialog 0x7f03002c
int layout order_payment_activity 0x7f03002d
int layout paid_order_detail_activity 0x7f03002e
int layout pay_password_verificaiton_dialog 0x7f03002f
int layout pay_result 0x7f030030
int layout pay_type_item 0x7f030031
int layout period_tv 0x7f030032
int layout pull_to_refresh_header_horizontal 0x7f030033
int layout pull_to_refresh_header_vertical 0x7f030034
int layout school_item 0x7f030035
int layout school_list_fragment 0x7f030036
int layout school_marker 0x7f030037
int layout sign_school_fragment 0x7f030038
int layout sign_school_list_item 0x7f030039
int layout spinner_tv 0x7f03003a
int layout textview 0x7f03003b
int layout top_ad_item 0x7f03003c
int layout trainer_item 0x7f03003d
int layout trainer_layout 0x7f03003e
int layout trainer_list_activity 0x7f03003f
int layout training_evaluation_activity 0x7f030040
int layout training_list_fragment 0x7f030041
int layout training_record_item 0x7f030042
int layout tv_input_bg 0x7f030043
int layout unpaid_order_detail_activity 0x7f030044
int string _address 0x7f070050
int string _eval 0x7f07006d
int string _original_price 0x7f07008c
int string _trainer_name 0x7f07007f
int string about 0x7f070036
int string actual_payment 0x7f070079
int string address 0x7f070040
int string alipay 0x7f070091
int string anonymous_evaluation 0x7f0700a2
int string app_name 0x7f070022
int string back 0x7f070011
int string balance 0x7f070044
int string balance2 0x7f070045
int string balance_insufficient 0x7f07009a
int string belong_school 0x7f070080
int string book 0x7f07004b
int string booking_driving_training 0x7f070073
int string bottom_drive 0x7f0700aa
int string bottom_home 0x7f0700a9
int string branch_sch 0x7f070034
int string branch_school 0x7f070081
int string cancel 0x7f070008
int string cancel_fail 0x7f070084
int string cancel_order 0x7f07005c
int string canceling_order 0x7f070083
int string car 0x7f070074
int string colon 0x7f070006
int string confirm 0x7f070007
int string confirm_order 0x7f070067
int string confirm_payment 0x7f070096
int string confirmed 0x7f07005a
int string contact_phone 0x7f070043
int string course 0x7f070063
int string course_no_order 0x7f07007e
int string declare 0x7f07003e
int string declare_detail 0x7f0700bb
int string default_error_msg 0x7f070009
int string delete_message_fail 0x7f07009d
int string delete_record_or_not 0x7f07009e
int string distance_km 0x7f0700b7
int string duration 0x7f0700a3
int string end_sign_in 0x7f07005e
int string eval 0x7f0700b1
int string evaled 0x7f07006c
int string evaluation_detail 0x7f0700a0
int string fee 0x7f070077
int string finished 0x7f07006b
int string formated_money 0x7f0700b5
int string get_captcha 0x7f070029
int string get_cars_fail 0x7f070076
int string get_labels_fail 0x7f0700a7
int string get_message_fail 0x7f07009c
int string hint 0x7f070012
int string hint_input_captcha 0x7f070028
int string hint_input_phone 0x7f070027
int string hint_new 0x7f07001a
int string hint_new_again 0x7f07001b
int string hint_old 0x7f070019
int string history_order 0x7f07006a
int string home_tv_call 0x7f0700ae
int string home_tv_local 0x7f0700ac
int string home_tv_title 0x7f0700ad
int string id 0x7f07003f
int string id_card 0x7f07001c
int string id_card_hint 0x7f07001d
int string id_num 0x7f070032
int string in_training 0x7f07005b
int string login 0x7f07002a
int string logout 0x7f070035
int string modify_password 0x7f070015
int string modify_pay_pwd 0x7f070038
int string my_coupon 0x7f07003b
int string my_location 0x7f070055
int string my_message 0x7f07009b
int string my_order 0x7f070057
int string my_wallet 0x7f07003a
int string name 0x7f070031
int string new_password 0x7f070017
int string new_password_again 0x7f070018
int string no_data 0x7f07000b
int string old_password 0x7f070016
int string operate_fail_update_app 0x7f070069
int string operation_success 0x7f070010
int string order 0x7f07004a
int string order_detail 0x7f070082
int string order_duration 0x7f0700b6
int string order_hour 0x7f0700b3
int string order_payment 0x7f070085
int string order_status 0x7f070062
int string order_time 0x7f070060
int string order_times 0x7f070049
int string order_trainer 0x7f070061
int string original_price 0x7f07008b
int string pay 0x7f070068
int string pay_fail 0x7f070095
int string pay_fee 0x7f070097
int string pay_password 0x7f070086
int string pay_type 0x7f07008f
int string paying 0x7f070094
int string payment_verification 0x7f070088
int string period 0x7f07006f
int string period_hour 0x7f0700b4
int string period_must_be_consecutive 0x7f07007c
int string person_center 0x7f0700ab
int string personal_center 0x7f070037
int string personal_center_tv_title 0x7f0700af
int string personal_info 0x7f07003c
int string phone 0x7f07004f
int string please_input_pay_password 0x7f070087
int string please_select_car 0x7f07007a
int string please_select_pay_type 0x7f070093
int string please_select_period 0x7f07007b
int string please_select_yue 0x7f070099
int string preferential_amount 0x7f07008e
int string preferential_price 0x7f07008d
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string query_datas_fail 0x7f07000a
int string query_pay_type_fail 0x7f070092
int string querying 0x7f07000d
int string region 0x7f070033
int string register 0x7f07002b
int string remaining_time 0x7f070098
int string reset_pay_pwd 0x7f070039
int string rmb 0x7f070047
int string save 0x7f07001f
int string scan 0x7f070024
int string scan_result_abnormal 0x7f070026
int string scan_text 0x7f070025
int string school_no_location 0x7f070056
int string school_no_trainer 0x7f070052
int string school_registration 0x7f070041
int string search_by_trainer_name 0x7f07004c
int string search_school_yard 0x7f07004d
int string select_car 0x7f070075
int string select_date 0x7f070020
int string select_label 0x7f0700a5
int string select_period 0x7f070021
int string selected_order_time 0x7f0700b2
int string service_phone 0x7f07004e
int string set_password 0x7f070014
int string set_password_hint 0x7f070013
int string settlement_amount 0x7f07008a
int string start_sign_in 0x7f07005d
int string status 0x7f070066
int string submit_anonymous_evaluation 0x7f0700a4
int string submit_evaluation_or_not 0x7f0700a8
int string submit_fail 0x7f07000f
int string submit_order 0x7f070072
int string submitting_request 0x7f07000e
int string suggestion_and_complaint_hint 0x7f0700a6
int string time 0x7f070064
int string time_registration 0x7f070042
int string toast_get_captcha 0x7f07002e
int string toast_input_captcha 0x7f07002f
int string toast_input_phone 0x7f07002c
int string toast_input_right_captcha 0x7f070030
int string toast_input_right_phone 0x7f07002d
int string toast_press_exit 0x7f0700ba
int string trainer 0x7f070065
int string trainer_name 0x7f0700b0
int string trainer_no_order 0x7f07007d
int string training_address 0x7f070071
int string training_car 0x7f07006e
int string training_complete 0x7f0700a1
int string training_course 0x7f07005f
int string training_evaluation 0x7f07009f
int string training_fee 0x7f070078
int string training_period 0x7f070070
int string training_record 0x7f070058
int string unknown 0x7f07000c
int string unselect_coupon 0x7f070089
int string unusable_coupon 0x7f070048
int string useable_coupon 0x7f0700bc
int string verify_code 0x7f07001e
int string version_name 0x7f070023
int string version_update 0x7f07003d
int string vicinity 0x7f070051
int string waiting_confirm 0x7f070059
int string we_chat 0x7f070090
int string your_apply_school 0x7f070053
int string your_apply_school_km 0x7f0700b8
int string your_last_school 0x7f070054
int string your_last_school_km 0x7f0700b9
int string yuan 0x7f070046
int style AppBaseTheme 0x7f0a0000
int style AppFullScreenTheme 0x7f0a0002
int style AppTheme 0x7f0a0001
int style ButtonBlue 0x7f0a0005
int style ButtonOrange 0x7f0a0006
int style ButtonRed 0x7f0a0007
int style ButtonWhite 0x7f0a0008
int style DialogBase 0x7f0a0003
int style FullScreenDialg 0x7f0a0004
int style GridPasswordView 0x7f0a001d
int style GridPasswordView_Divider 0x7f0a0020
int style GridPasswordView_EditText 0x7f0a001f
int style GridPasswordView_TextView 0x7f0a001e
int style divider 0x7f0a001c
int style no_data_tv 0x7f0a0021
int style order_activity_layout_1 0x7f0a0010
int style order_activity_tv_1 0x7f0a0011
int style order_activity_tv_2 0x7f0a0012
int style order_activity_tv_3 0x7f0a0013
int style order_item_layout 0x7f0a000a
int style order_item_tv_1 0x7f0a000b
int style order_item_tv_2 0x7f0a000c
int style order_option_activity_tv3 0x7f0a0016
int style order_option_dialog_list_head 0x7f0a0017
int style order_option_dialog_list_item 0x7f0a0018
int style order_payment_iv_1 0x7f0a0024
int style order_payment_layout_1 0x7f0a0025
int style order_payment_layout_2 0x7f0a0026
int style order_payment_layout_3 0x7f0a0027
int style order_payment_tv_1 0x7f0a0022
int style order_payment_tv_2 0x7f0a0023
int style order_time_dialog_tv_1 0x7f0a0014
int style order_time_dialog_tv_2 0x7f0a0015
int style radio_button 0x7f0a0009
int style rating_bar 0x7f0a001a
int style rating_bar_small 0x7f0a001b
int style school_item_tv_1 0x7f0a000d
int style school_item_tv_2 0x7f0a000e
int style star 0x7f0a000f
int style star_2 0x7f0a0019
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RatingBar { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable RatingBar_starCount 2
int styleable RatingBar_starDistance 0
int styleable RatingBar_starEmpty 3
int styleable RatingBar_starFill 4
int styleable RatingBar_starSize 1
int[] styleable gridPasswordView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable gridPasswordView_gpvGridColor 3
int styleable gridPasswordView_gpvLineColor 2
int styleable gridPasswordView_gpvLineWidth 4
int styleable gridPasswordView_gpvPasswordLength 5
int styleable gridPasswordView_gpvPasswordTransformation 6
int styleable gridPasswordView_gpvPasswordType 7
int styleable gridPasswordView_gpvTextColor 0
int styleable gridPasswordView_gpvTextSize 1
