<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical" >

    <include layout="@layout/inc_common_title" />

    <View
        style="@style/divider"
        android:layout_marginTop="@dimen/pager_paddding"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="@dimen/about_menu_height"
        android:orientation="horizontal"
        android:padding="@dimen/pager_paddding" >

        <ImageView
            android:layout_width="@dimen/view_20"
            android:layout_height="@dimen/view_20"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginStart="@dimen/view_10"
            android:contentDescription="@null"
            android:src="@drawable/ic_name" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginStart="@dimen/view_10"
            android:background="@null"
            android:hint="@string/name"
            android:inputType="text"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/text_msg"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_medium_xxx" />
    </LinearLayout>

    <View style="@style/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="@dimen/about_menu_height"
        android:orientation="horizontal"
        android:padding="@dimen/pager_paddding" >

        <ImageView
            android:layout_width="@dimen/view_20"
            android:layout_height="@dimen/view_20"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginStart="@dimen/view_10"
            android:contentDescription="@null"
            android:src="@drawable/ic_id" />

        <EditText
            android:id="@+id/etIdCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginStart="@dimen/view_10"
            android:background="@null"
            android:digits="1234567890xX"
            android:hint="@string/id_num"
            android:inputType="number"
            android:maxLength="18"
            android:singleLine="true"
            android:textColor="@color/text_msg"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_medium_xxx" />
    </LinearLayout>

    <View style="@style/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="@dimen/about_menu_height"
        android:orientation="horizontal"
        android:padding="@dimen/pager_paddding" >

        <ImageView
            android:layout_width="@dimen/view_20"
            android:layout_height="@dimen/view_20"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginStart="@dimen/view_10"
            android:contentDescription="@null"
            android:src="@drawable/ic_city" />

        <TextView
            android:id="@+id/tvRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginStart="@dimen/view_10"
            android:drawableEnd="@drawable/ic_more"
            android:drawableRight="@drawable/ic_more"
            android:hint="@string/region"
            android:singleLine="true"
            android:textColor="@color/text_msg"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_medium_xxx" />
    </LinearLayout>

    <View style="@style/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="@dimen/about_menu_height"
        android:orientation="horizontal"
        android:padding="@dimen/pager_paddding" >

        <ImageView
            android:layout_width="@dimen/view_20"
            android:layout_height="@dimen/view_20"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginStart="@dimen/view_10"
            android:contentDescription="@null"
            android:src="@drawable/ic_sch" />

        <TextView
            android:id="@+id/tvBranchSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginStart="@dimen/view_10"
            android:drawableEnd="@drawable/ic_more"
            android:drawableRight="@drawable/ic_more"
            android:hint="@string/branch_sch"
            android:singleLine="true"
            android:textColor="@color/text_msg"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_medium_xxx" />
    </LinearLayout>

    <View style="@style/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="@dimen/about_menu_height"
        android:orientation="horizontal"
        android:padding="@dimen/pager_paddding" >

        <ImageView
            android:layout_width="@dimen/view_20"
            android:layout_height="@dimen/view_20"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginStart="@dimen/view_10"
            android:contentDescription="@null"
            android:src="@drawable/ic_phone" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginStart="@dimen/view_10"
            android:background="@null"
            android:hint="@string/hint_input_phone"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/text_msg"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_medium_xxx" />
    </LinearLayout>

    <View style="@style/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="@dimen/about_menu_height"
        android:orientation="horizontal"
        android:padding="@dimen/pager_paddding" >

        <ImageView
            android:layout_width="@dimen/view_20"
            android:layout_height="@dimen/view_20"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginStart="@dimen/view_10"
            android:contentDescription="@null"
            android:src="@drawable/ic_pwd" />

        <EditText
            android:id="@+id/etVerifyCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_10"
            android:layout_marginStart="@dimen/view_10"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hint_input_captcha"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/text_msg"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_medium_xxx" />

        <Button
            android:id="@id/btnCaptcha"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_small"
            android:background="@drawable/btn_white_1"
            android:paddingBottom="@dimen/view_2"
            android:paddingLeft="@dimen/view_5"
            android:paddingRight="@dimen/view_5"
            android:paddingTop="@dimen/view_2"
            android:text="@string/get_captcha"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_medium_xxx" />
    </LinearLayout>

    <Button
        android:id="@id/btnRegister"
        style="@style/ButtonBlue"
        android:layout_marginLeft="@dimen/pager_paddding"
        android:layout_marginRight="@dimen/pager_paddding"
        android:layout_marginTop="@dimen/login_et_margin_top"
        android:text="@string/register" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:contentDescription="@null"
        android:src="@drawable/carlulu_logo" />

</LinearLayout>