<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/app_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/title_height"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/iv_back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="城市对应驾校列表"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title"/>

        <ImageView
            android:id="@+id/iv_to_coach"
            android:layout_width="0dp"
            android:layout_height="@dimen/title_height"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/title_to_coach"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_50">
        <TextView
            android:textSize="@dimen/text_large"
            android:textColor="@color/black_333333"
            android:layout_width="wrap_content"
            android:text="练车城市"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/view_15"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/view_1"/>
        <RelativeLayout
            android:layout_marginRight="@dimen/view_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:paddingRight="@dimen/view_8"
                android:id="@+id/tv_city"
                android:textSize="@dimen/text_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/city"
                android:background="@color/transparent"
                />
            <ImageView
                android:layout_alignRight="@id/tv_city"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arr_down"
                />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_0.5"
        android:background="@color/gray_bg"
        />
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ListView
                android:scrollbars="none"
                android:id="@+id/lv_city"
                android:layout_width="match_parent"
                android:dividerHeight="0dp"
                android:divider="@color/transparent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/view_30"
            android:layout_height="match_parent"
            />

        <ListView
            android:id="@+id/lv_school"
            android:layout_width="0dp"
            android:dividerHeight="0.5dp"
            android:divider="@color/gray_bg"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>