<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color" >

        <ImageView
            android:id="@id/ivTitleLeft"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/btn_back3" />

        <TextView
            android:id="@id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title"/>

        <TextView
            android:id="@id/count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/view_8"
            android:layout_marginRight="@dimen/view_8"
            android:textColor="@color/red"
            android:textSize="@dimen/text_medium_xx" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 培训费用 -->

            <TextView
                style="@style/order_payment_tv_1"
                android:text="@string/training_fee" />

            <LinearLayout style="@style/order_payment_layout_3" >

                <LinearLayout style="@style/order_payment_layout_1" >

                    <LinearLayout style="@style/order_payment_layout_2" >

                        <TextView
                            style="@style/order_payment_tv_2"
                            android:text="@string/original_price" />

                        <TextView
                            style="@style/order_payment_tv_2"
                            android:text="@string/colon" />

                        <TextView
                            android:id="@id/original_fee"
                            style="@style/order_payment_tv_2" />
                    </LinearLayout>

                    <LinearLayout style="@style/order_payment_layout_2" >

                        <TextView
                            style="@style/order_payment_tv_2"
                            android:text="@string/preferential_price" />

                        <TextView
                            style="@style/order_payment_tv_2"
                            android:text="@string/colon" />

                        <TextView
                            android:id="@id/preferential_fee"
                            style="@style/order_payment_tv_2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 可用优惠券 -->

            <TextView
                android:id="@id/coupon"
                style="@style/order_payment_tv_1"
                android:layout_marginTop="@dimen/pager_paddding"
                android:visibility="gone" />

            <com.session.dgjp.view.InnerListView
                android:id="@+id/coupon_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:divider="@color/divider"
                android:dividerHeight="@dimen/divider"
                android:visibility="gone" />

            <!-- 结算金额 -->

            <TextView
                style="@style/order_payment_tv_1"
                android:layout_marginTop="@dimen/pager_paddding"
                android:text="@string/settlement_amount" />

            <LinearLayout style="@style/order_payment_layout_3" >

                <LinearLayout style="@style/order_payment_layout_1" >

                    <LinearLayout style="@style/order_payment_layout_2" >

                        <TextView
                            style="@style/order_payment_tv_2"
                            android:text="@string/preferential_amount" />

                        <TextView
                            style="@style/order_payment_tv_2"
                            android:text="@string/colon" />

                        <TextView
                            android:id="@id/preferential_amount"
                            style="@style/order_payment_tv_2" />
                    </LinearLayout>

                    <LinearLayout style="@style/order_payment_layout_2" >

                        <TextView
                            style="@style/order_payment_tv_2"
                            android:text="@string/settlement_amount" />

                        <TextView
                            style="@style/order_payment_tv_2"
                            android:text="@string/colon" />

                        <TextView
                            android:id="@id/settlement_amount"
                            style="@style/order_payment_tv_2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 支付方式 -->

            <TextView
                style="@style/order_payment_tv_1"
                android:layout_marginTop="@dimen/pager_paddding"
                android:text="@string/pay_type" />

            <com.session.dgjp.view.NoScrollListview
                android:id="@id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:divider="@color/divider"
                android:dividerHeight="@dimen/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/view_31"
                android:paddingLeft="@dimen/view_31"
                android:paddingRight="@dimen/view_31"
                android:paddingStart="@dimen/view_31"
                android:paddingTop="@dimen/view_17"
                android:paddingBottom="@dimen/view_17">

                <Button
                    android:id="@id/cancel"
                    style="@style/ButtonOrange"
                    android:layout_width="@dimen/view_0"
                    android:layout_marginEnd="@dimen/view_24"
                    android:layout_marginRight="@dimen/view_24"
                    android:layout_weight="1"
                    android:text="@string/cancel" />

                <Button
                    android:id="@id/confirm"
                    style="@style/ButtonBlue"
                    android:layout_width="@dimen/view_0"
                    android:layout_weight="1"
                    android:text="@string/confirm_payment" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>