<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_100"
        >
        <ImageView
            android:id="@+id/iv_class_photo"
            android:layout_width="@dimen/view_100"
            android:layout_height="@dimen/view_74"
            android:layout_centerVertical="true"
            android:src="#323232"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/view_20"
            />
        <LinearLayout
            android:layout_marginLeft="@dimen/view_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/iv_class_photo"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/view_12"
                >
                <TextView
                    android:id="@+id/tv_class_title"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_medium_xxx"
                    android:textColor="@color/black_333333"
                    android:text="计时培训班"
                    />
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/class_sign_num"
                    android:drawablePadding="@dimen/view_5"
                    android:layout_marginLeft="@dimen/view_10"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/sign_school_details_peo_num"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_small_x"
                    android:textColor="@color/text_orange"
                    android:text="已有180人报名"
                    />
            </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_class_detail"
                android:layout_marginTop="@dimen/view_12"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_small_x"
                android:textColor="@color/text_gray2"
                android:text="补考免费,  一费到底,  一车三人"
                />
            <Button
                android:id="@+id/bt_sign_now"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/view_10"
                android:text="立即报名"
                android:textSize="@dimen/text_medium_x"
                android:textColor="@color/white"
                android:background="@drawable/btn_sign_now_bg"
                android:layout_width="@dimen/view_68"
                android:layout_height="@dimen/view_27"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/view_12"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_class_money"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text_red"
                    android:text="￥3999.00"
                    android:singleLine="true"
                    />
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_class_instalments"
                    android:layout_marginLeft="@dimen/view_10"
                    android:drawableLeft="@drawable/sign_school_details_instalment"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/view_3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_small_x"
                    android:textColor="@color/text_red"
                    android:text="￥400*12个月"
                    android:singleLine="true"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>