<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/view_12"
        android:paddingEnd="@dimen/view_7_5"
        android:paddingLeft="@dimen/view_16"
        android:paddingRight="@dimen/view_7_5"
        android:paddingStart="@dimen/view_16"
        android:paddingTop="@dimen/view_12" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@id/ivHead"
                android:layout_width="@dimen/view_50"
                android:layout_height="@dimen/view_50"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RatingBar
                    android:id="@id/rating_bar"
                    style="@style/rating_bar_small"
                    android:isIndicator="true" />

                <TextView
                    android:id="@id/eval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_1"
                    android:layout_marginStart="@dimen/view_1"
                    android:textColor="@color/yellow_FEB53F"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_12"
            android:layout_marginStart="@dimen/view_12"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- 教练姓名 -->

            <LinearLayout style="@style/order_item_layout" >

                <TextView
                    style="@style/order_item_tv_1"
                    android:text="@string/trainer"
                    android:textSize="@dimen/text_medium_xx" />

                <TextView
                    style="@style/order_item_tv_1"
                    android:text="@string/colon"
                    android:textSize="@dimen/text_medium_xx" />

                <TextView
                    android:id="@id/trainer"
                    style="@style/order_item_tv_2"
                    android:textSize="@dimen/text_medium_xx" />
            </LinearLayout>

            <!-- 所在分校 -->

            <LinearLayout
                style="@style/order_item_layout"
                android:layout_marginTop="@dimen/view_6" >

                <TextView
                    style="@style/order_item_tv_1"
                    android:text="@string/branch_school"
                    android:textSize="@dimen/text_medium_xx" />

                <TextView
                    style="@style/order_item_tv_1"
                    android:text="@string/colon"
                    android:textSize="@dimen/text_medium_xx" />

                <TextView
                    android:id="@id/school"
                    style="@style/order_item_tv_2"
                    android:textSize="@dimen/text_medium_xx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_6"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_times"
                    android:textColor="@color/gray_888888"
                    android:textSize="@dimen/text_medium_x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textColor="@color/gray_888888"
                    android:textSize="@dimen/text_medium_x" />

                <TextView
                    android:id="@id/times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_5"
                    android:layout_marginStart="@dimen/view_5"
                    android:textColor="@color/pure_red"
                    android:textSize="@dimen/text_medium_x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order"
                    android:textColor="@color/gray_888888"
                    android:textSize="@dimen/text_medium_x" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:contentDescription="@null"
            android:src="@drawable/phone" />
    </LinearLayout>
