1478575771263	Copy file
1478769653471	Extracts string '首页' into R.string.bottom_home
1478769722141	Extracts string '练车' into R.string.bottom_drive
1478769778276	Extracts string '我' into R.string.person_center
1478771081294	Copy file
1478771104201	Copy file
1478845015687	Extracts string '深圳' into R.string.tv_local
1478845081640	Extracts string '拍拍学车' into R.string.home_tv_title
1478845111833	Extracts string '客服' into R.string.home_tv_call
1478848941974	Extracts string '学车流程' into R.string.drive_flow
1478850473586	Delete element
1478921405603	Extracts string '我的' into R.string.personal_center_tv_title
1478933262182	Delete element
1478934441078	Delete element
