apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':PullToRefresh')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
}

android {
    signingConfigs {
        dgjp_key {
            storeFile file('C:/Users/user/Desktop/证书/拍拍学车/Android源码/dgjp.keystore')
            storePassword 'sessiontech'
            keyAlias 'dgjp'
            keyPassword 'sessiontech'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "24.0.0"
    defaultConfig {
        multiDexEnabled true
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.dgjp_key
        }
    }
}
