apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':PullToRefresh')
    compile files('libs/nineoldandroids-2.4.0.jar')
    //    compile files('libs/glide-3.6.1.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    //环信客服SDK
    //        compile 'com.hyphenate:kefu-easeui-android:latest.release'
    // 或者
    //    compile 'com.hyphenate:kefu-easeui-android:1.0.2'
    compile project(':kefu-easeui')
    compile 'com.android.support:support-v4:23.1.1'
    //    compile 'com.android.support:recyclerview-v7:24.1.1'
    //    compile 'com.android.support:design:23.2.1'
}

android {
    signingConfigs {
        dgjp_key {
            storeFile file('C:/Users/user/Desktop/证书/拍拍学车/Android源码/dgjp.keystore')
            storePassword 'sessiontech'
            keyAlias 'dgjp'
            keyPassword 'sessiontech'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "24.0.0"
    defaultConfig {
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi', 'arm64-v8a'
            //还可以添加 'armeabi-v7a', 'x86'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.dgjp_key
        }
    }
}
