apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':PullToRefresh')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile project(':kefu-easeui')
    compile 'com.android.support:support-v4:23.1.1'
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'org.xwalk:xwalk_core_library:22.52.561.4'
    compile 'com.orhanobut:logger:1.8'
    //    compile ('com.github.chihane:JDAddressSelector:1.1.4'){
    //        exclude group: 'com.google.code.gson',module: 'gson'
    //    }
    //    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    //    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    //    compile 'io.reactivex:rxandroid:1.0.1'
    //    compile 'org.xwalk:xwalk_core_library:22.52.561.4-arm@aar'
    //    compile 'org.xwalk:xwalk_core_library:18.48.477.13'
    compile project(':address-selector')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
}
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
//    flatDir {
//        dirs 'libs'
//    }
}
android {
    signingConfigs {
        dgjp_key {
            storeFile file('C:/Users/user/Desktop/证书/拍拍学车/Android源码/dgjp.keystore')
            storePassword 'sessiontech'
            keyAlias 'dgjp'
            keyPassword 'sessiontech'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi'
            //还可以添加 'arm64-v8a','armeabi-v7a', 'x86'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.dgjp_key
        }
    }
}
